# weatherforecast.api

./: .gitignore  README.md
src/: WeatherForecast.sln
src/WeatherForecast.API/: Startup.cs  WeatherForecast.Api.csproj  WeatherForecast.Api.xml  appsettings.json
src/WeatherForecast.API/Configurations/: JwtConfiguration.cs  RedocConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
src/WeatherForecast.API/Controllers/: WeatherForecastController.cs
src/WeatherForecast.API/Properties/: launchSettings.json
src/WeatherForecast.Domain/: WeatherForecast.Domain.csproj
src/WeatherForecast.Domain/Commands/: AddWeatherForecastCommand.cs  DeleteWeatherForecastCommand.cs  PatchWeatherForecastCommand.cs  PutWeatherForecastCommand.cs
src/WeatherForecast.Domain/Entities/: Entity.cs  WeatherForecast.cs
src/WeatherForecast.Domain/Handlers/: AddWeatherForecastCommandHandler.cs  DeleteWeatherForecastCommandHandler.cs  PatchWeatherForecastCommandHandler.cs  PutWeatherForecastCommandHandler.cs
src/WeatherForecast.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IWeatherForecastRepository.cs
src/WeatherForecast.Domain/Mapper/: MappingProfile.cs
src/WeatherForecast.Infrastructure/: DataContext .cs  Repository.cs  UnitOfWork.cs  WeatherForecast.Infrastructure.csproj
src/WeatherForecast.Infrastructure/DatabaseConfiguration/: WeatherForecastTypeConfiguration.cs
src/WeatherForecast.Infrastructure/Migrations/: 20220311202847_InitialCreate.Designer.cs  20220311202847_InitialCreate.cs  DBContextModelSnapshot.cs
src/WeatherForecast.Infrastructure/Repositories/: WeatherForecastRepository.cs
